@tailwind base;
@tailwind components;
@tailwind utilities;

html, 
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 1em;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

header * {
    display: flex;
    align-items: center;
}

header p {
    margin-left: 1em;
}

.main {
    /*
    grid-template-columns: 1em 1fr 1fr 1fr 1em;
    grid-template-areas: 
                        ". . . . ."
                        ". date date . . "
                        ". title title . ."
                        ". paragraph paragraph paragraph .";
     */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
    padding: 1em;
    min-height: 18.3125rem;
    background-image: url('./images/first.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.date {
    grid-area: date;
    font-size: 0.75rem;
    margin-bottom: 0px;
}

.title {
    grid-area: title;
    margin-bottom: 0.5em;
    margin-top: 0.5rem;
}

.paragraph {
    grid-area: paragraph;
    margin-top: 0px;
}

/* blog */

.blog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(331px, 1fr));
    grid-gap: 1.5em;
    margin: 2em 2em;
}

.blog-img {
    width: 100%;
}

@media (min-width: 600px) {
    .main {
        height: 400px;
    }
}

@media (min-width: 800px) {
    .main {
        height: 533.3333333px;
    }
}

@media (min-width: 1066px) {
    .main {
        height: 710px;
    }
}